{
  "name": "fenwick-invoicing",
  "version": "0.1.0",
  "private": true,
  "description": "Fenwick Holdings Inc. — Multi-Brand Invoicing & Payment Platform",
  "packageManager": "pnpm@11.10.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "setup:local": "node scripts/setup-local.mjs",
    "services:up": "node scripts/services.mjs up",
    "services:down": "node scripts/services.mjs down",
    "dev": "node scripts/dev.mjs",
    "dev:apps": "pnpm --parallel --filter \"./apps/*\" --filter @fenwick/shared --filter @fenwick/ui dev",
    "build": "pnpm --filter @fenwick/shared --filter @fenwick/ui build && pnpm --parallel --filter \"./apps/*\" build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,mjs,json,md,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,mjs,json,md,css}\"",
    "test": "pnpm -r test",
    "db:generate": "pnpm --filter @fenwick/api db:generate",
    "db:migrate": "pnpm --filter @fenwick/api db:migrate",
    "db:reset": "pnpm --filter @fenwick/api db:reset",
    "db:seed": "pnpm --filter @fenwick/api db:seed",
    "db:studio": "pnpm --filter @fenwick/api db:studio"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2"
  }
}
